# ximu

./: .project  README.md  pom.xml
cf-cloud-common/: .project  pom.xml
cf-cloud-common/src/main/java/com/ximu/common/model/: HttpResponse.java
cf-cloud-common/src/main/java/com/ximu/common/model/request/: PayRequest.java
cf-cloud-consumter/: .project  pom.xml
cf-cloud-consumter/src/main/java/com/ximu/consumter/: ConsumerApplication.java
cf-cloud-consumter/src/main/java/com/ximu/consumter/controller/: PayController.java
cf-cloud-consumter/src/main/java/com/ximu/consumter/service/: PayService.java
cf-cloud-consumter/src/main/resources/dev/: application.properties
cf-cloud-eureka/: .project  pom.xml
cf-cloud-eureka/src/main/java/com/ximu/eureka/: EurekaApplication.java
cf-cloud-eureka/src/main/resources/dev/: application.properties
cf-cloud-eureka/src/main/resources/prod/: application.properties
cf-cloud-hystrix-dashboard/: .classpath  .project  pom.xml
cf-cloud-hystrix-dashboard/src/main/java/com/ximu/cf_cloud_hystrix_dashboard/: HystrixDashboardApplication.java
cf-cloud-hystrix-dashboard/src/main/resources/dev/: application.properties
cf-cloud-provider/: .project  pom.xml
cf-cloud-provider/src/main/java/com/ximu/provider/: ProviderApplication.java
cf-cloud-provider/src/main/java/com/ximu/provider/api/: PayService.java
cf-cloud-provider/src/main/java/com/ximu/provider/service/: PayServiceImpl.java
cf-cloud-provider/src/main/resources/dev/: application.properties
cf-cloud-provider/src/main/resources/prod/: application.properties
cf-cloud-zuul/: .project  pom.xml
cf-cloud-zuul/src/main/java/com/ximu/zuul/: ZuulApplication.java
cf-cloud-zuul/src/main/resources/dev/: application.properties
