<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ximu</groupId>
  <artifactId>cf-cloud-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cf-cloud-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-parent</artifactId>
	 <version>1.4.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dev.version>0.0.1-SNAPSHOT</dev.version>
    <java.version>1.8</java.version>
    <lombok.version>1.16.6</lombok.version>
    <spring.cloud.dependencies.version>Brixton.SR5</spring.cloud.dependencies.version>
    <eureka.server.version>1.1.6.RELEASE</eureka.server.version>
  </properties>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring.cloud.dependencies.version}</version>
			<type>pom</type>
			<scope>import</scope>
        </dependency>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>${eureka.server.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>${lombok.version}</version>
	    </dependency>
     </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
       <plugins>
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
		  <plugin>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <configuration>  
                  <source>${java.version}</source>  
                  <target>${java.version}</target>  
              </configuration>  
          </plugin>
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-jar-plugin</artifactId>  
              <version>2.3.1</version>  
          </plugin>

	    <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		       <descriptorRefs>
			     <descriptorRef>jar-with-dependencies</descriptorRef>
		       </descriptorRefs>
		    </configuration>
	     </plugin>

	   </plugins>
    </pluginManagement>
  </build>
  
  <modules>
  	<module>cf-cloud-common</module>
  	<module>cf-cloud-eureka</module>
  	<module>cf-cloud-provider</module>
  	<module>cf-cloud-consumter</module>
    <module>cf-cloud-hystrix-dashboard</module>
    <module>cf-cloud-zuul</module>
  </modules>
</project>