spring.application.name=cf-cloud-eureka
#server config
server.port=1111
#eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#log config
log.stout.level=INFO
log.app.level=OFF