<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ximu</groupId>
    <artifactId>cf-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ximu</groupId>
  <artifactId>cf-cloud-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cf-cloud-common</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
     <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-jar-plugin</artifactId>  
           <version>2.3.1</version>  
       </plugin>
    </plugins>
  </build>
</project>
