spring.application.name=api-gateway

server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.payservice.path=/payservice/**

zuul.routes.payservice.serviceId=cf-cloud-provider