spring.application.name=cf-cloud-consumer
#server config
server.port=3333
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
#feign config
feign.httpclient.enabled=true
#hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#log config
log.stout.level=INFO
log.app.level=OFF